# This file is licensed under the MIT license

name: New Signature Preview
on:
  issues:
    types:
      - labeled
jobs:
  add-preview:
    if: github.event.label.name == 'signature'
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Compose Preview
        id: compose
        env:
          ISSUE_BODY: ${{ github.event.issue.body }}
          ISSUE_AUTHOR_URL: ${{ github.event.issue.user.html_url }}
        run: echo "::set-output name=preview::$(python3 .github/workflows/bin/sign_handler.py --compose-message)"
      - name: Add comment
        uses: peter-evans/create-or-update-comment@aec0e42814d0a561127d0eb2cc37cfdde6c60756
        with:
          issue-number: ${{ github.event.issue.number }}
          body: ${{ steps.compose.outputs.preview }}